daemon off;
user nginx;
pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_min_length 860;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_vary on;

  server_tokens off;
  access_log off;

  include /etc/nginx/sites-enabled/*.conf;
}
